<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.js"></script>

    <link rel="stylesheet" href="style.css">
    <title>Planet-Save the Earth</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <style>

    body{

      background-color: #eae8dc;
    }
   #regi {
        
        letter-spacing: 2.5px;
        font-size: 9px;
      }
      
      .containerx {
        background-color: white;
        width: 850px;
        height: 400px;
        border-radius: 10px;
        display: flex;
        position: relative;
        margin: 0 auto;
        /*margin-top: 130px;*/
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      }
      
      .sign-in {
        margin: 0px 100px;
        width: 65%;
      }
      
      #h3regi {
        margin-top: 70px;
        font-family: "Montserrat";
        letter-spacing: 2.5px;
        font-size: 9px;
        color: #9ba0ab;
      }
      
      #h1regi {
        font-family: "Montserrat", sans-serif;
        font-weight: 100;
        margin: 0px;
        font-size: 30px;
      }
      
      .description {
        letter-spacing: 1px;
        color: #c6c7ce;
        margin: 15px 0px 35px 0px;
        line-height: 25px;
      }
      
      .social-media {
        padding-left: 0px;
      }
      
      .buttonx {
        margin: 20px 0px;
        width: 100%;
        display: block;
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
        letter-spacing: 2.5px;
        color: #5c5f66;
        font-size: 9px;
        display: flex;
        align-items: left;
        border-radius: 5px;
        border: 1px solid #ededed;
      }
      
      .button-text {
        display: flex;
        margin: 0 auto;
        line-height: 50px;
      }
      
      .buttonx:hover {
        border: none;
        border-radius: 5px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
      }
      
      .icon {
        margin: 15px;
      }
      
      footer {
        margin: 0px;
        width: 50%;
        position: absolute;
        bottom: 0;
        border-top: 1px solid #ededed;
        padding: 30px 100px;
      }
      
      footer > a {
        text-decoration: none;
        font-weight: bold;
        color: #b1cc87;
        float: right;
      }
      
      footer > a:hover {
        color: black;
        font-weight: bold;
        transition: all 0.3s ease 0s;
        cursor: pointer;
      }
      
      .image {
        background: url("https://images.unsplash.com/reserve/wPCyys8TPCHY3GXm2N2D_ssp_inthewoods_1.jpg?ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8NTN8MTQyMzA5fHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
        background-size: cover;
        min-width: 35%;
        max-width: 35%;
        position: relative;
        border-radius: 0px 10px 10px 0px;
      }
      
      .image > a {
        position: absolute;
        bottom: 0px;
        right: 0px;
        margin: 5px;
      }

      #logo{
        position: relative;
        left: 65%;
        margin-bottom: -50px;
      }
      
  </style>
</head>
<body>

<div id="regi">
  <div id="logo"><img src="DOT_LOGO-removebg-preview.png" height="200px" width="260px"></div>
  
    <div class="containerx">

        <!-- sign-in -->
        <div class="sign-in">
          <h3 id="h3regi">WELCOME</h3>
          <h1 id="h1regi">Register your plants</h1>
          <p class="description">To plant a garden is to believe in tomorrow. Sign in to generate QR codes for the plants of your nursery.</p>
    
          <!-- social media sign-in options -->
          <div class="social-media">
            <button type="button" id= "login" class="sign-up buttonx">
              <!-- google -->
              <span class="icon fab fa-google-plus fa-2x"></span>
              <span class="button-text">Sign up using Google</span>
            </button>
            
          </div>
          <!-- footer -->
        </div>
        <footer>
          <a href="#">Planet - Save the Earth &#8594;</a>
        </footer>
        <!-- left image -->
        <div class="image">
          <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont,San Francisco, Helvetica Neue, Helvetica, Ubuntu, Roboto, Noto, Segoe UI, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://shivanisorte.github.io/" target="_blank" rel="noopener noreferrer" ><span style="display:inline-block;padding:2px 3px">
           
              </span><span style="display:inline-block;padding:2px 3px">Website by Shivani Sorte</span></a>
        </div>
      </div>
    </div>





    <div id="dashboard">








      
      <!-- <div id="userDetails"></div> -->




      <header id="header">
        <a href="#" class="logo" style="font-family: 'Poppins', sans-serif;">Planet</a>
        <ul>
          <li><a href="https://www.linkedin.com/company/dot-developing-team/?originalSubdomain=in" target="blank" style="font-family: 'Poppins', sans-serif;">Contact</a></li>
          <li id="logout"><a  style="font-family: 'Poppins', sans-serif;">Logout</a></li>
        </ul>
      </header>
      
      <section>
        <h2 id="text"><span style="font-family: 'Poppins', sans-serif;">It's the time to</span><br>Save the Earth</h2>
        
        <img src="https://drive.google.com/uc?id=1OheESDN1QodxRPvLvRaRRxWcKbn8RW5d" alt="bird1" id="bird1">
        
        <img src="https://drive.google.com/uc?id=1dVB79qyy_ED0uVxzINWL3AtCpMShNmk5" alt="bird2" id="bird2">
        
        <img src="https://drive.google.com/uc?id=1h_RvHqxijkZRpaJlL80aXzholwUbDF18" alt="forest" id="forest">
        
        <a href="index1.html" id="btn" style="font-family: 'Poppins', sans-serif;">Generate QR Code</a>


        <img src="https://drive.google.com/uc?id=1C4qCUaDw4MnuDV6ofE4pJHzxN-vUpbDw" alt="rocks" id="rocks">
        
        <img src="https://drive.google.com/uc?id=1BlnS76cnYYA-rvQBaTAaAngxsxSK7iC1" alt="water" id="water">
        
      </section>
      <div class="sec">
        <h2>Generate QR Codes</h2>
        <p><br><br>Protecting our planet starts with you.
      <br><br>
     Fight the evils of the environment with the digital power that you possess.
      <br><br>
      Click on the 'Generate QR Code button' to generate QR codes for every plant in your nursery.
      <br><br>
      Let nature and humanity thrive.
      
    </p>
      </div>




    </div>

      






    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
      // Your web app's Firebase configuration
     var firebaseConfig = {
    apiKey: "AIzaSyAkPyoRZOHCzkfybznqwPxoyVedF0oaHoc",
    authDomain: "planet-2a5fd.firebaseapp.com",
    projectId: "planet-2a5fd",
    storageBucket: "planet-2a5fd.appspot.com",
    messagingSenderId: "473267056262",
    appId: "1:473267056262:web:2d6410e0d1ca953257ab07",
    measurementId: "G-S3S9HMJBQC"
  };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);

      checkAuthState();

      document.getElementById('dashboard').style.display="none"

      document.getElementById('login').addEventListener('click', GoogleLogin)
      document.getElementById('logout').addEventListener('click', LogoutUser)

      //let provider = new firebase.auth.GoogleAuthProvider()
      var signedin;

      function GoogleLogin(){
        console.log('Login Btn Call')
        var provider = new firebase.auth.GoogleAuthProvider()
        firebase.auth().signInWithPopup(provider).then(res=>{
          console.log(res.user)
          document.getElementById('regi').style.display="none"
          document.getElementById('dashboard').style.display="block"
          showUserDetails(res.user)
          signedin=true;
        }).catch(e=>{
          console.log(e)
          signedin=false;
        })
      }

      if (signedin == true){
        document.getElementById('regi').style.display="none"
          document.getElementById('dashboard').style.display="block"
      }
      function showUserDetails(user){
        /*document.getElementById('userDetails').innerHTML = `
          <img src="${user.photoURL}" style="width:10%">
          <p>Name: ${user.displayName}</p>
          <p>Email: ${user.email}</p>
        `*/
      }

      function checkAuthState(){
        firebase.auth().onAuthStateChanged(user=>{
          if(user){
            document.getElementById('regi').style.display="none"
            document.getElementById('dashboard').style.display="block"
            showUserDetails(user)
          }else{
            
          }
        })
      }

      function LogoutUser(){
        console.log('Logout Btn Call')
        firebase.auth().signOut().then(()=>{
          document.getElementById('regi').style.display="block"
          document.getElementById('dashboard').style.display="none"
        }).catch(e=>{
          console.log(e)
        })
      }
      checkAuthState()
    </script>

  
    
    <script src="main.js"></script>
</body>
</html>